# MYSQL
MYSQL_ENGINE=
MYSQL_VERSION=
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=ticket
MYSQL_PORT=3306
TZ=America/Fortaleza 

# BACKEND
BACKEND_PORT=8080
BACKEND_SERVER_NAME=10.42.11.5
BACKEND_URL=http://10.42.11.5
PROXY_PORT=443
JWT_SECRET=
JWT_REFRESH_SECRET=

# FRONTEND
FRONTEND_PORT=80
FRONTEND_SSL_PORT=443
FRONTEND_SERVER_NAME=10.42.11.5
FRONTEND_URL=10.42.11.5

# BROWSERLESS
MAX_CONCURRENT_SESSIONS=

# PHPMYADMIN
PMA_PORT=